# Gallery2

./: Gallery2.sln
Gallery2/: Directory.Build.props  Gallery2.sln
Gallery2/Gallery2/: App.axaml  App.axaml.cs  ApplicationContext.cs  DependencyInjection.cs  Gallery2.csproj  ViewLocator.cs
Gallery2/Gallery2.Android/: DependencyInjection.cs  Gallery2.Android.csproj  MainActivity.cs
Gallery2/Gallery2.Android/Properties/: AndroidManifest.xml
Gallery2/Gallery2.Android/Resources/drawable/: splash_screen.xml
Gallery2/Gallery2.Android/Resources/values/: colors.xml
Gallery2/Gallery2.Android/Resources/values-night/: colors.xml
Gallery2/Gallery2.Android/Resources/values-v31/: styles.xml
Gallery2/Gallery2.Desktop/: DependencyInjection.cs  Gallery2.Desktop.csproj  Program.cs  app.manifest
Gallery2/Gallery2.iOS/: AppDelegate.cs  Gallery2.iOS.csproj  Info.plist  Main.cs
Gallery2/Gallery2.iOS/Resources/: LaunchScreen.xib
Gallery2/Gallery2/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Gallery2/Gallery2/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
